// Print binary representation of numbers 0..31 and some extras
fun toBinary(n) {
  if (n == 0) { return "0"; }
  var result = "";
  while (n > 0) {
    var bit = (n - (((n / 2)) * 2));
    if (bit == 0) { result = "0" + result; }
    else          { result = "1" + result; }
    n = n / 2;
  }
  return result;
}

var i = 0;
while (i <= 31) {
  print toBinary(i);
  i = i + 1;
}

print toBinary(255);    // 11111111
print toBinary(256);    // 100000000
print toBinary(1023);   // 1111111111
print toBinary(1024);   // 10000000000
